global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'fitverse-services'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets:
          - 'api-gateway:8080'
          - 'auth-service:8081'
          - 'user-profile-service:8082'
          - 'foodvision-service:8083'
          - 'calorie-tracker-service:8084'
          - 'fitness-recommendation-service:8085'
          - 'chatbot-service:8086'
          - 'notification-service:8087'
          - 'analytics-service:8088'
